/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "nsIDOMDOMRequest.idl"

interface nsIVariant;

[scriptable, function,uuid(271f48b0-c884-4f0b-a348-e29824c95168)]
interface nsINfcPeerCallback : nsISupports
{
  /**
   * Callback function used to notify NFC peer events.
   *
   * @param event
   *        An event indicating 'PeerFound' or 'PeerLost'
   *        One of NFC_EVENT_PEER_XXXX
   *
   * @param sessionToken
   *        SessionToken received from Chrome
   */
   void peerNotification(in unsigned long event,
                         [optional] in DOMString sessionToken);
};

[scriptable, uuid(28c8f240-da8c-11e1-9b23-0800200c9a66)]
interface nsINfcContentHelper : nsISupports
{
  const long NFC_EVENT_PEER_FOUND = 1;
  const long NFC_EVENT_PEER_LOST  = 2;

  void setSessionToken(in DOMString sessionToken);

  nsIDOMDOMRequest getDetailsNDEF(in nsIDOMWindow window, in DOMString sessionToken);
  nsIDOMDOMRequest readNDEF(in nsIDOMWindow window, in DOMString sessionToken);
  nsIDOMDOMRequest writeNDEF(in nsIDOMWindow window, in nsIVariant records, in DOMString sessionToken);
  nsIDOMDOMRequest makeReadOnlyNDEF(in nsIDOMWindow window, in DOMString sessionToken);

  nsIDOMDOMRequest connect(in nsIDOMWindow window, in unsigned long techType, in DOMString sessionToken);
  nsIDOMDOMRequest close(in nsIDOMWindow window, in DOMString sessionToken);
 /**
  * Register the given application id with Chrome
  *
  * @param window
  *        Current window
  *
  * @param appId
  *        Application ID to be registered
  *
  * @param event
  *       Event to be registered. Either NFC_EVENT_PEER_FOUND or NFC_EVENT_PEER_LOST
  *
  * @param callback
  *       Callback that is used to notify upper layers whenever PeerEvents happen.
  */
  void registerTargetForPeerEvent(in nsIDOMWindow window,
                                  in unsigned long appId,
                                  in unsigned long event,
                                  in nsINfcPeerCallback callback);
 /**
  * Unregister the given application id with Chrome
  *
  * @param window
  *        Current window
  *
  * @param appId
  *        Application ID to be registered
  *
  * @param event
  *       Event to be unregistered. Either NFC_EVENT_PEER_FOUND or NFC_EVENT_PEER_LOST
  */
  void unRegisterTargetForPeerEvent(in nsIDOMWindow window,
                                    in unsigned long appId,
                                    in unsigned long event);
 /**
  * Updates the top most window's application id with the Chrome
  *
  * @param window
  *        Current window
  *
  * @param appId
  *        Application ID to be updated with chrome
  */
  void setPeerWindow(in nsIDOMWindow window, in unsigned long appId);
};
