# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_B2G_NFC']:
    MODULE = 'dom'
    XPIDL_MODULE = 'dom_secureelement'
    XPIDL_SOURCES += [
        'nsIDOMNavigatorSecureElementManager.idl',
        'nsIDOMSecureElementManager.idl',
        'nsISecureElementInterface.idl',
        'nsISecureElementService.idl',
    ]

    EXPORTS.mozilla.dom.secureelement += [
        'SecureElementManager.h',
        'SecureElementService.h',
    ]

    CPP_SOURCES += [
        'SecureElementManager.cpp',
        'SecureElementService.cpp',
        'SEProvider.cpp',
        'SESession.cpp',
    ]
