/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEventTarget.idl"

interface nsIDOMDOMRequest;
interface nsISEProvider;

/**
 * This interface implements navigator.mozSecureElementManager
 */
[scriptable, builtinclass, uuid(858e4113-0abd-4193-a2bd-1d146f1c6d9e)]
interface nsIDOMSecureElementManager : nsIDOMEventTarget
{
  readonly attribute bool enabled;

  nsISEProvider getSecureElementProvider(in long type);

};
