# Copyright 2012 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# SecureElement.js
component {858e4113-0abd-4193-a2bd-1d146f1c6d9e} SecureElement.js
contract @mozilla.org/secureelement;1 {858e4113-0abd-4193-a2bd-1d146f1c6d9e}
category JavaScript-navigator-property mozSecureElementManager @mozilla.org/secureelement;1
